[uwsgi]
# uWSGI的http协议和端口配置
http = :8001

# 指定wsgi文件和应用实例
wsgi-file = wsgi.py

;# 应用实例名称
;callable = application

# 进程管理配置
processes = 4
threads = 2

# 设置虚拟环境路径
virtualenv =/Users/test/.virtualenvs/flaskProject

# 日志文件路径
logto = ./uwsgi.log

# 设置的其他参数
master = true
vacuum = true
